{
  "database" : {
    "user" : "admin",
    "pass" : "admin",
    "host" : "localhost",
    "database" : "convento"
  },
  "user" : {
    "name" : "root",
    "role" : "admin",
    "pass" : "test"
  }
}